# service-bus-api

Platform.Service.Bus/: Platform.Service.Bus.sln
Platform.Service.Bus/Platform.Service.Bus.Api/: Dockerfile  Platform.Service.Bus.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Quality.json
Platform.Service.Bus/Platform.Service.Bus.Api/Controllers/: InactivityController.cs
Platform.Service.Bus/Platform.Service.Bus.Api/Extensions/: CacheServiceExtension.cs  DependencyInjectionExtension.cs  ReceivedHandlerExtension.cs  RollbarExtension.cs
Platform.Service.Bus/Platform.Service.Bus.Common/: Platform.Service.Bus.Common.csproj
Platform.Service.Bus/Platform.Service.Bus.Common/Interfaces/: ILoggerService.cs  IServiceBus.cs
Platform.Service.Bus/Platform.Service.Bus.Common/Services/: LoggerService.cs  ServiceBus.cs
Platform.Service.Bus/Platform.Service.Bus.Domain/: Platform.Service.Bus.Domain.csproj
Platform.Service.Bus/Platform.Service.Bus.Domain/Events/Classes/: InactivityEvent.cs
Platform.Service.Bus/Platform.Service.Bus.Domain/Events/Interfaces/: IHandlerEvent.cs
Platform.Service.Bus/Platform.Service.Bus.Domain/Handlers/Classes/: InactivityHandler.cs
Platform.Service.Bus/Platform.Service.Bus.Domain/Handlers/Interfaces/: IHandlerQueue.cs
Platform.Service.Bus/Platform.Service.Bus.Domain/Helpers/: ExceptionResponse.cs
Platform.Service.Bus/Platform.Service.Bus.Domain/Interfaces/: ICacheService.cs  IHttpSendFactoryService.cs
Platform.Service.Bus/Platform.Service.Bus.Domain/Models/: QueueMessageModel.cs  Response.cs  TransferModel.cs
Platform.Service.Bus/Platform.Service.Bus.Domain/Services/: CacheService.cs  HttpSendFactory.cs
